\section*{Acknowledgements}

I would like to express my sincere gratitude to my supervisor,
Justina Flanschger, for accepting the presented topic. Thank you for taking on
the challange of diving into the field of computer science in order to be able
assess this thesis.

I would also like to thank my colleagues Stefan Kummer, Simon Kainz, Thomas
Winkler and Edgar Neukirchner for their support. Not only for their friendship
and constant willingness to share their knowledge, but also for taking on the
extra task of providing valuable feedback to this paper.

Finally, I would like to thank my amazing wife Anna, for all of her support
and even proofreading the work at hand, and our children Amélie,
Marielle and Eric for giving up so much time with their daddy.
Without your endless support, it wouldn't have been possible to finish yet
another academic publication.
