@article{ HattieAndTimperley:2007,
  author = {John Hattie and Helen Timperley},
  title ={The Power of Feedback},
  journal = {Review of Educational Research},
  volume = {77},
  number = {1},
  pages = {81-112},
  year = {2007},
  doi = {10.3102/003465430298487},
  abstract = {Feedback is one of the most powerful influences on learning and
    achievement, but this impact can be either positive or negative. Its power
    is frequently mentioned in articles about learning and teaching, but
    surprisingly few recent studies have systematically investigated its
    meaning. This article provides a conceptual analysis of feedback and reviews
    the evidence related to its impact on learning and achievement. This
    evidence shows that although feedback is among the major influences, the
    type of feedback and the way it is given can be differentially effective. A
    model of feedback is then proposed that identifies the particular properties
    and circumstances that make it effective, and some typically thorny issues
    are discussed, including the timing of feedback and the effects of positive
    and negative feedback. Finally, this analysis is used to suggest ways in
    which feedback can be used to enhance its effectiveness in classrooms.}
}

@article{ MoserEtAl:2021,
  title={So fern und dennoch nah: Digital {D}istance {L}earning in der
    Berufsp{\"a}dagogik -- {A}nalyse von {S}trategien zur {I}mplementierung von
    digitalen {L}ehr- und {L}ernumgebungen sowie {M}odellierung von effektiven
    {S}ettings zur {Q}ualit{\"a}tssicherung der {L}ehramtsausbildung},
  author={Moser, Daniela and Jarz, Thorsten and Drobits, G{\"u}nter},
  journal={Didacticum},
  volume={3},
  number={1},
  pages={8--22},
  IGNORE_url={https://didacticum.phst.at/index.php/didacticum/article/view/67/28},
  year={2021}
}

@article{PaasEtAl:2010,
  title={Cognitive load theory: New conceptualizations, specifications, and
    integrated research perspectives},
  author={Paas, Fred and Van Gog, Tamara and Sweller, John},
  journal={Educational psychology review},
  volume={22},
  pages={115--121},
  year={2010},
  publisher={Springer}
}

@article{ ShermanEtAl:2013,
  author = {Sherman, Mark and Bassil, Sarita and Lipman, Derrell and Tuck, Nat
    and Martin, Fred},
  title = {Impact of Auto-Grading on an Introductory Computing Course},
  year = {2013},
  issue_date = {June 2013},
  publisher = {Consortium for Computing Sciences in Colleges},
  address = {Evansville, IN, USA},
  volume = {28},
  number = {6},
  issn = {1937-4771},
  abstract = {This project presents and assesses the impact of a pedagogical
    tool, called Bottlenose, deployed in an introductory Computer Science
    course. Bottlenose is a web-based framework that accepts student
    submissions and presents immediate feedback. Students may submit any number
    of times before the assignment due date. We expect them to use the feedback
    from previous submissions to improve their subsequent submissions. We
    compared student behavior on assignments against previous semesters, which
    used the same assignments, but with no automated feedback system. We
    observed that students, when using the feedback system, make more
    submissions per assignment, indicating that students were leveraging
    feedback to improve their programs.},
  journal = {J. Comput. Sci. Coll.},
  month = {jun},
  pages = {69–75},
  numpages = {7}
}

@book{ Hamill:2004,
  title={Unit Test Frameworks: Tools for High-Quality Software Development},
  author={Hamill, Paul},
  isbn={9780596552817},
  year={2004},
  publisher={O'Reilly Media}
}

@book{ ChaconAndStraub:2023,
  author = {Chacon, Scott and Straub, Ben},
  publisher = {Apress},
  title = {Pro Git, Version 2.1.413},
  howpublished= "\url{https://github.com/progit/progit2/releases/download/2.1.413/progit.pdf}",
  note = "[Online; accessed 2023-12-26]",
  year = {2023}
}

@incollection{ FischerEtAl:2020,
  title={Individuelle {F}{\"o}rderung und selbstreguliertes {L}ernen.
    {B}edingungen und {O}ptionen f{\"u}r das {L}ehren und {L}ernen in
    {P}r{\"a}senz und auf {D}istanz},
  author={Fischer, Christian and Fischer-Ontrup, Christiane and Schuster, Corinna},
  pages={136--152},
  year={2020},
  IGNORE_note={Available online at
    {\small\texttt{https://www.pedocs.de/volltexte/2020/20234/pdf/DDS\_Beiheft\_16\_2020\_Fischer\_Fischer-Ontrup\_Schuster\_Individuelle\_Foerderung.pdf}}},
  editor={Fickermann, Detlef and Edelstein, Benjamin},
  booktitle={„Langsam vermisse ich die Schule ...“},
  publisher={Waxmann Verlag}
}

@inproceedings{ ZinovievaEtAl:2021,
  title={The use of online coding platforms as additional distance tools in
    programming education},
  author={Zinovieva, IS and Artemchuk, VO and Iatsyshyn, Anna V and Popov, OO
    and Kovach, VO and Iatsyshyn, Andrii V and Romanenko, YO and Radchenko, OV},
  booktitle={Journal of physics: Conference series},
  volume={1840},
  pages={012029},
  year={2021},
  IGNORE_url={https://www.researchgate.net/publication/350210999_The_use_of_online_coding_platforms_as_additional_distance_tools_in_programming_education},
  organization={IOP Publishing}
}

@thesis{ Kummer:2020,
  title={Implementierung und Evaluierung automatisierter Leistungsfeststellung
    für Code-basierte Aufgabenstellungen (C/C++) im technischen
    Informatikunterricht an HTL/BHS},
  author={Kummer, Stefan},
  year={2022},
  school={University College of Teacher Education Styria}
}

@mastersthesis{ HofmannEtAl:2020,
  title={Assistive Course Creation and Evaluation of Student Submissions Tool},
  author={Hofmann, Alexander and Hofmann, Philip and Cheok, Mervin and
    Lapanashvili, Luka},
  year={2020},
  howpublished = {\url{https://raw.githubusercontent.com/Phhofm/papers/master/ACCESS\_Report.pdf}},
  note = "[Online; accessed 2023-12-28]",
  school={University of Zurich}
}

@mastersthesis{ Maneva:2022,
  title={Analysis of the use of automatic judges in computer programming
    classes in vocational education},
  author={Maneva, Elitza Nikolaeva},
  year={2022},
  howpublished = {\url{https://upcommons.upc.edu/bitstream/handle/2117/370553/150552.pdf}},
  note="[Online, accessed on 2023-12-27]",
  school={Universitat Polit{\`e}cnica de Catalunya}
}

@misc{ StackOverflow:2022,
  author="{Stack {O}verflow}",
  title={Stack Overflow Developer Survey 2022},
  howpublished = {\url{https://insights.stackoverflow.com/survey/2022}},
  urldate = {2023-12-27},
  journal={Stack Overflow},
  year={2022},
  note = "[Online; accessed 2023-12-27]"
}

@misc{ GitHub:UseAutograding,
  author={GitHub},
  title={Use autograding},
  howpublished = {\url{https://docs.github.com/en/education/manage-coursework-with-github-classroom/teach-with-github-classroom/use-autograding}},
  note= "[Online; accessed on 2024-01-02]",
  urldate = {2024-01-02},
  year={2024},
}


@misc{ wiki:UnitTestingFrameworks,
  author = "{Wikipedia contributors}",
  title = "List of unit testing frameworks --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=List_of_unit_testing_frameworks&oldid=1190735037}",
  note = "[Online; accessed 2023-12-30]"
}
