\section{Conclusion}

\subsection{Summary}
After briefly outlining the advantages of automated grading of programming
assignments, this paper gave an overview of various platforms for doing so.
Sections \ref{sect:autotests} and \ref{sect:github} provide an introduction on
how to create automated test cases and how
to use a git-based classroom management system on top of these tests.
Considerations on creating test cases for automated tests are presented as
well as tips for effectively using the introduced platform.

Providing students with automated tests and grading gives them more
transparency with regards to
their current grade, feedback on their technical strenghs and frees valuable
time of teachers to individually assist student's wherever needed. It also
has the advantage of avoiding subjective bias when assigning grades.

\subsection{Challenges and Limitations}
The creation of the presented automated tests in this paper and their
integration in GitHub Classroom really
stretch the boundaries of what can be expected from a bachelor's thesis.

Like any kind of student assessment, automated grading suffers from
imperfection.
Albeit useful for providing continous feedback to students and providing
helpful additions to assessing students' performance, automated grading
must not serve as a single source for obtaining student's grades.
The most important complement to automated grading are regular oral
assessments of each student's skills. These should be concerned
with whether students really understand the solutions they submitted,
effectively constituting an oral defense of their work.

Also, ethical implications of automated grading for programming education
are beyond the scope of this paper.

Finally, computer programming is an activity that strongly relies on
communication skills. As a standalone means of assessment, automated grading
does in no way help students to become better at communicating. Teachers must
not forget that there is much more to being a good programmer than to be able
to write good source code.


\subsection{Directions for Future Research}
Depending on GitHub as a platform has multiple downsides. It forces students
to create an account on a platform that is effectively controlled by Microsoft.
This inevidably leads to concerns about the collection and use of personal
information. A fantastic direction for future research would be the creation
of an open source platform offering the same service. Such a classroom platform
could, for example, be an extension or addition to the open source git hosting
platform Forgejo. This would allow schools to host their own servers without
exposing any student data to third parties.

Another direction for future research would be to dig deeper into the
capabilities of platforms that do not depend on the git version control system.
Exercism could benefit from a classroom management feature while ACCESS would
benefit from support for multiple programming languages.

Finally, platforms like GitHub Classroom can also be used to assess
code quality of student submissions rather than just testing for correctness.
There are many tools like \texttt{pycodecheck}, \texttt{pyflakes},
\texttt{pylint}, \texttt{cppcheck}, \texttt{clang-tidy}
that can be included in GitHub's runners and provide automated feedback to
students. It would be particularly interesting to investigate wheter providing
such feedback encourages or discurages beginners and at which level of
proficiency it pays off to include such feedback.
