\section{Feedback Received by Fellow Teachers}
Sections \ref{sect:autotests} and \ref{sect:github} give an introduction to
creating automated tests and to using these tests for automated grading with
GitHub Classroom. Since the target audience for these two sections are fellow
computer science teachers, it is important to make the content clear and
easy to understand for them. To achieve this, qualitative feedback of
selected colleagues is collected that can later be incorporated in a
designated manual that is distributed to a wider audience.


\subsection{Methodology}
In the spirit of open source software, the manuscript of this bachelor's
thesis is available using the viral creative commons CC-BY-NC-SA license.
The repository containing the source files is publicly accessible at
\url{https://gitlab.com/senarclens/paedak-bachelor-thesis}. Anyone is free
to propose future improvements by means of creating a merge request with
suggested improvements.

In particular, a small selection of colleagues has been asked for feedback.
Their names and a very short summary of their educational achievements are
listed in the next subsection. They have been selected to represent a broad
spectrum from people that recently became computer science teachers to those
soon to retire. Also, their knowledge with regard to git varies greatly.

Each of the selected colleagues was provided this manuscript and asked to
provide consise written suggestions for improving sections \ref{sect:autotests}
and \ref{sect:github}. Their qualitative assessment and critique is
summarized in subsection
\ref{ssect:feedback} below.
To avoid academic misconduct, their feedback can
only be incorporated in a separately created manual containing updated versions
of the prior two sections of this publication.


\subsection{[WIP] Selection of Teachers for Reviewing the Draft}
Intro of the reviewers (name, date of birth, CS teacher since YYYY-mm-dd,
special interests)

\subsubsection*{Simon Kainz}

\subsubsection*{Stefan Kummer}
After completing a master of science at Graz, University of Technology, Stefan
took on multiple roles in renowned international companies including
NXP Semiconductors and Infineon Technologies. Since September 2017 he serves as
full time teacher in the Department of Electronics and Technical Computer
Science at HTL Bulme. He gives lectures in a variety of technical subjects
and has in-depth experience with automated assessment of C and C++ tasks.

\subsubsection*{Thomas Winkler}

\subsubsection*{Edgar Neukirchner}



\subsection{[WIP] Collected Feedback}
\label{ssect:feedback}
Colleages' comments that can be used to improve sections \ref{sect:autotests}
and \ref{sect:github} of this report in a separate publication.



